#- name: running yum update
#  yum: name=* state=latest
#  environment: proxy_env

- name: Installing nagios
  yum: name=nagios state=installed
  environment: proxy_env

- name: Installing all nagios plugins 
  yum: name=nagios-plugins-all state=installed
  environment: proxy_env

- name: Installing nrpe nagios plugins
  yum: name=nagios-plugins-nrpe state=installed
  environment: proxy_env

- name: Installing nrpe
  yum: name=nrpe state=installed
  environment: proxy_env

- name: creating nagiosadmin user for web interface
  command: "htpasswd -b /etc/nagios/passwd {{nagios_user}} {{nagios_password}}"

- name: Updating contacts.cfg
  template: src=contacts.cfg.j2 dest=/etc/nagios/objects/contacts.cfg
  notify: restart nagios

#######################################################################
## adding cfg_file=/etc/nagios/objects/servers.cfg in nagios.cfg file ##
#######################################################################

- name: updating nagios.cfg
  lineinfile: dest="{{nagios_cfg_path}}" line="cfg_file=/etc/nagios/objects/servers.cfg" regexp="cfg_file\=/etc/nagios/objects/servers.cfg"
  notify: restart nagios

#####################################################################
## updating servers by defining hosts and services to be monitored ##
######################################################################

- tasks:
  include: configure_servers.yaml


